chrom	source	category	start	end	strand	gene_id	gene_name	gene_type	EM_Signature
chr1	HAVANA	gene	20808884	20812703	-	ENSG00000162545.6_3	CAMK2N1	protein_coding	Epi
chr1	HAVANA	gene	26503975	26516375	+	ENSG00000142675.18_3	CNKSR1	protein_coding	Epi
chr1	HAVANA	gene	27189640	27190947	+	ENSG00000175793.12_4	SFN	protein_coding	Epi
chr1	HAVANA	gene	46640745	46651634	+	ENSG00000117472.10_3	TSPAN1	protein_coding	Epi
chr1	HAVANA	gene	51752930	51810788	-	ENSG00000085831.15_6	TTC39A	protein_coding	Epi
chr1	HAVANA	gene	59041095	59043445	-	ENSG00000184292.6_2	TACSTD2	protein_coding	Epi
chr1	HAVANA	gene	111728591	111747157	-	ENSG00000162777.17_4	DENND2D	protein_coding	Epi
chr1	HAVANA	gene	150954725	150968110	+	ENSG00000143412.10_3	ANXA9	protein_coding	Epi
chr1	HAVANA	gene	153586731	153589462	-	ENSG00000189334.9_3	S100A14	protein_coding	Epi
chr1	HAVANA	gene	156030951	156040295	+	ENSG00000132698.15_4	RAB25	protein_coding	Epi
chr1	HAVANA	gene	160965001	160991133	-	ENSG00000158769.18_4	F11R	protein_coding	Epi
chr1	HAVANA	gene	169074935	169101960	+	ENSG00000143153.12_3	ATP1B1	protein_coding	Epi
chr1	HAVANA	gene	174128548	174964445	+	ENSG00000152061.23_4	RABGAP1L	protein_coding	Epi
chr1	HAVANA	gene	179262849	179327815	+	ENSG00000057252.13_3	SOAT1	protein_coding	Mes
chr1	HAVANA	gene	201349966	201369043	-	ENSG00000159166.14_6	LAD1	protein_coding	Epi
chr1	HAVANA	gene	201977073	201986311	+	ENSG00000163435.16_4	ELF3	protein_coding	Epi
chr1	HAVANA	gene	207191867	207206101	-	ENSG00000182795.13_3	C1orf116	protein_coding	Epi
chr1	HAVANA	gene	207925402	207968858	+	ENSG00000117335.19_4	CD46	protein_coding	Epi
chr1	HAVANA	gene	209958962	209979520	-	ENSG00000117595.12_6	IRF6	protein_coding	Epi
chr1	HAVANA	gene	233749750	233808258	+	ENSG00000135750.14_2	KCNK1	protein_coding	Epi
chr1	HAVANA	gene	243287730	243418650	-	ENSG00000143702.16_5	CEP170	protein_coding	Mes
chr2	HAVANA	gene	217730	266398	-	ENSG00000035115.21_5	SH3YL1	protein_coding	Epi
chr2	HAVANA	gene	20400558	20425194	-	ENSG00000115884.11_3	SDC1	protein_coding	Epi
chr2	HAVANA	gene	47572297	47614740	+	ENSG00000119888.10_2	EPCAM	protein_coding	Epi
chr2	HAVANA	gene	69871557	70054244	+	ENSG00000196975.16_3	ANXA4	protein_coding	Epi
chr2	HAVANA	gene	70674416	70781325	-	ENSG00000163235.16_5	TGFA	protein_coding	Epi
chr2	HAVANA	gene	85788685	85809154	+	ENSG00000118640.11_3	VAMP8	protein_coding	Epi
chr2	HAVANA	gene	110841447	110874143	-	ENSG00000144063.3_2	MALL	protein_coding	Epi
chr2	HAVANA	gene	113864791	113891593	+	ENSG00000136689.18_3	IL1RN	protein_coding	Epi
chr2	HAVANA	gene	138721590	138773934	+	ENSG00000150540.14_3	HNMT	protein_coding	Epi
chr2	HAVANA	gene	160659866	160761267	-	ENSG00000054219.11_4	LY75	protein_coding	Epi
chr2	HAVANA	gene	160956178	161056824	-	ENSG00000115221.12_5	ITGB6	protein_coding	Epi
chr2	HAVANA	gene	166604101	166651192	-	ENSG00000115339.13_3	GALNT3	protein_coding	Epi
chr2	HAVANA	gene	175664041	175870109	-	ENSG00000128656.14_4	CHN1	protein_coding	Mes
chr2	HAVANA	gene	189896624	190090038	-	ENSG00000204262.14_5	COL5A2	protein_coding	Mes
chr2	HAVANA	gene	234668894	234681945	+	ENSG00000241635.7_3	UGT1A1	protein_coding	Epi
chr3	HAVANA	gene	45265958	45267770	-	ENSG00000249992.1_2	TMEM158	protein_coding	Mes
chr3	HAVANA	gene	49924435	49941306	-	ENSG00000164078.13_4	MST1R	protein_coding	Epi
chr3	HAVANA	gene	120111140	120169840	-	ENSG00000163430.12_5	FSTL1	protein_coding	Mes
chr3	HAVANA	gene	142315235	142432506	+	ENSG00000120756.13_5	PLS1	protein_coding	Epi
chr3	HAVANA	gene	142442876	142526730	+	ENSG00000144935.15_4	TRPC1	protein_coding	Mes
chr3	HAVANA	gene	193853937	193856521	+	ENSG00000114315.4_3	HES1	protein_coding	Epi
chr4	HAVANA	gene	6695605	6698897	+	ENSG00000163993.7_3	S100P	protein_coding	Epi
chr4	HAVANA	gene	35949843	36246136	-	ENSG00000047365.12_4	ARAP2	protein_coding	Epi
chr4	HAVANA	gene	37455547	37625117	+	ENSG00000154274.15_3	C4orf19	protein_coding	Epi
chr4	HAVANA	gene	40425284	40632892	-	ENSG00000163694.15_4	RBM47	protein_coding	Epi
chr4	HAVANA	gene	75310853	75320722	+	ENSG00000109321.11_4	AREG	protein_coding	Epi
chr4	HAVANA	gene	85504280	85572487	+	ENSG00000163624.6_3	CDS1	protein_coding	Epi
chr4	HAVANA	gene	113739265	114304896	+	ENSG00000145362.18_6	ANK2	protein_coding	Mes
chr4	HAVANA	gene	140586922	140661899	+	ENSG00000085871.9_3	MGST2	protein_coding	Epi
chr4	HAVANA	gene	175411326	175444305	-	ENSG00000164120.14_3	HPGD	protein_coding	Epi
chr5	HAVANA	gene	68788119	68853931	+	ENSG00000197822.11_3	OCLN	protein_coding	Epi
chr5	HAVANA	gene	71403061	71505392	+	ENSG00000131711.15_3	MAP1B	protein_coding	Mes
chr5	HAVANA	gene	79407474	79551867	-	ENSG00000164300.17_3	SERINC5	protein_coding	Epi
chr5	HAVANA	gene	151040657	151066536	-	ENSG00000113140.11_5	SPARC	protein_coding	Mes
chr5	HAVANA	gene	179727698	179780336	-	ENSG00000131459.13_4	GFPT2	protein_coding	Mes
chr6	HAVANA	gene	7541850	7586947	+	ENSG00000096696.14_4	DSP	protein_coding	Epi
chr6	HAVANA	gene	28048346	28057341	+	ENSG00000197279.4_3	ZNF165	protein_coding	Epi
chr6	HAVANA	gene	30070674	30080867	-	ENSG00000204616.11_3	TRIM31	protein_coding	Epi
chr6	HAVANA	gene	30844198	30867933	+	ENSG00000204580.13_3	DDR1	protein_coding	Epi
chr6	HAVANA	gene	36095586	36112301	+	ENSG00000156711.17_3	MAPK13	protein_coding	Epi
chr6	HAVANA	gene	57037124	57054631	+	ENSG00000112208.11_3	BAG2	protein_coding	Mes
chr6	HAVANA	gene	76458909	76629254	+	ENSG00000196586.15_6	MYO6	protein_coding	Epi
chr6	HAVANA	gene	105605775	105627889	-	ENSG00000132429.10_3	POPDC3	protein_coding	Mes
chr6	HAVANA	gene	107811310	107982510	+	ENSG00000112320.12_3	SOBP	protein_coding	Mes
chr6	HAVANA	gene	121756741	121770873	+	ENSG00000152661.9_5	GJA1	protein_coding	Mes
chr6	HAVANA	gene	136663419	136871957	-	ENSG00000135525.18_3	MAP7	protein_coding	Epi
chr6	HAVANA	gene	137321108	137366317	-	ENSG00000016402.13_3	IL20RA	protein_coding	Epi
chr6	HAVANA	gene	138409642	138428556	-	ENSG00000112378.12_3	PERP	protein_coding	Epi
chr6	HAVANA	gene	151561102	151679694	+	ENSG00000131016.17_3	AKAP12	protein_coding	Mes
chr7	HAVANA	gene	937537	995043	-	ENSG00000105963.15_7	ADAP1	protein_coding	Epi
chr7	HAVANA	gene	8152814	8302317	-	ENSG00000003147.19_5	ICA1	protein_coding	Epi
chr7	HAVANA	gene	13930854	14031050	-	ENSG00000006468.14_5	ETV1	protein_coding	Mes
chr7	HAVANA	gene	16793380	16824161	+	ENSG00000106537.8_3	TSPAN13	protein_coding	Epi
chr7	HAVANA	gene	16831435	16873057	-	ENSG00000106541.12_3	AGR2	protein_coding	Epi
chr7	HAVANA	gene	73213872	73247023	+	ENSG00000189143.9_3	CLDN4	protein_coding	Epi
chr7	HAVANA	gene	100770370	100782547	+	ENSG00000106366.8_2	SERPINE1	protein_coding	Mes
chr7	HAVANA	gene	134429003	134655480	+	ENSG00000122786.20_6	CALD1	protein_coding	Mes
chr7	HAVANA	gene	143087382	143105949	-	ENSG00000146904.9_3	EPHA1	protein_coding	Epi
chr7	HAVANA	gene	144052381	144077725	+	ENSG00000050327.15_5	ARHGEF5	protein_coding	Epi
chr8	HAVANA	gene	17501304	17658426	-	ENSG00000129422.14_5	MTUS1	protein_coding	Epi
chr8	HAVANA	gene	23154702	23282841	-	ENSG00000134013.15_3	LOXL2	protein_coding	Mes
chr8	HAVANA	gene	37716136	37756985	-	ENSG00000156675.15_3	RAB11FIP1	protein_coding	Epi
chr8	HAVANA	gene	95653302	95719694	+	ENSG00000104413.18_6	ESRP1	protein_coding	Epi
chr8	HAVANA	gene	102504667	102681954	+	ENSG00000083307.12_5	GRHL2	protein_coding	Epi
chr9	HAVANA	gene	5765076	5833117	-	ENSG00000099219.14_3	ERMP1	protein_coding	Epi
chr9	HAVANA	gene	33441154	33447594	-	ENSG00000165272.16_5	AQP3	protein_coding	Epi
chr9	HAVANA	gene	35681989	35690053	-	ENSG00000198467.15_6	TPM2	protein_coding	Mes
chr9	HAVANA	gene	36036910	36124452	+	ENSG00000122707.12_3	RECK	protein_coding	Mes
chr9	HAVANA	gene	71736180	71889531	+	ENSG00000119139.20_7	TJP2	protein_coding	Epi
chr9	HAVANA	gene	97365415	97402531	-	ENSG00000165140.10_4	FBP1	protein_coding	Epi
chr9	HAVANA	gene	103235431	103339918	+	ENSG00000241697.5_4	TMEFF1	protein_coding	Mes
chr9	HAVANA	gene	116111821	116133513	+	ENSG00000119411.11_3	BSPRY	protein_coding	Epi
chr9	HAVANA	gene	130911350	130915732	+	ENSG00000148346.12_4	LCN2	protein_coding	Epi
chr10	HAVANA	gene	17270240	17279592	+	ENSG00000026025.16_6	VIM	protein_coding	Mes
chr10	HAVANA	gene	31607424	31818742	+	ENSG00000148516.21_5	ZEB1	protein_coding	Mes
chr10	HAVANA	gene	45869624	45941567	+	ENSG00000012779.11_3	ALOX5	protein_coding	Epi
chr10	HAVANA	gene	61786056	62493248	-	ENSG00000151150.22_5	ANK3	protein_coding	Epi
chr10	HAVANA	gene	71211221	71267422	+	ENSG00000099282.10_4	TSPAN15	protein_coding	Epi
chr10	HAVANA	gene	97951458	98031344	-	ENSG00000095585.16_3	BLNK	protein_coding	Epi
chr11	HAVANA	gene	392614	404908	+	ENSG00000184363.10_4	PKP3	protein_coding	Epi
chr11	HAVANA	gene	694438	727727	+	ENSG00000177106.16_7	EPS8L2	protein_coding	Epi
chr11	HAVANA	gene	7534529	7678358	+	ENSG00000166387.13_8	PPFIBP2	protein_coding	Epi
chr11	HAVANA	gene	9160372	9286897	-	ENSG00000184014.8_4	DENND5A	protein_coding	Mes
chr11	HAVANA	gene	17035545	17074571	+	ENSG00000184669.9_4	OR7E14P	transcribed_unprocessed_pseudogene	Epi
chr11	HAVANA	gene	34642640	34682604	+	ENSG00000135373.12_4	EHF	protein_coding	Epi
chr11	HAVANA	gene	58938903	58976061	+	ENSG00000110042.8_3	DTX4	protein_coding	Epi
chr11	HAVANA	gene	64948037	64979477	+	ENSG00000014216.15_6	CAPN1	protein_coding	Epi
chr11	HAVANA	gene	66824318	66839488	+	ENSG00000173156.7_3	RHOD	protein_coding	Epi
chr11	HAVANA	gene	67070949	67080078	+	ENSG00000172830.13_5	SSH3	protein_coding	Epi
chr11	HAVANA	gene	67429633	67448671	-	ENSG00000132746.14_3	ALDH3B2	protein_coding	Epi
chr11	HAVANA	gene	70313961	70963623	-	ENSG00000162105.19_7	SHANK2	protein_coding	Epi
chr11	HAVANA	gene	108376162	108464495	-	ENSG00000110723.12_7	EXPH5	protein_coding	Epi
chr11	HAVANA	gene	117947727	117992605	+	ENSG00000137648.17_4	TMPRSS4	protein_coding	Epi
chr11	HAVANA	gene	118124131	118135251	-	ENSG00000149573.9_3	MPZL2	protein_coding	Epi
chr11	HAVANA	gene	121323023	121504472	+	ENSG00000137642.13_3	SORL1	protein_coding	Epi
chr11	HAVANA	gene	130029677	130080257	+	ENSG00000149418.11_3	ST14	protein_coding	Epi
chr12	HAVANA	gene	6308881	6347437	+	ENSG00000010278.14_5	CD9	protein_coding	Epi
chr12	HAVANA	gene	6456009	6486896	-	ENSG00000111319.13_6	SCNN1A	protein_coding	Epi
chr12	HAVANA	gene	12478990	12503176	-	ENSG00000111261.14_5	MANSC1	protein_coding	Epi
chr12	HAVANA	gene	15094965	15114662	-	ENSG00000111348.9_4	ARHGDIB	protein_coding	Epi
chr12	HAVANA	gene	49578578	49582863	-	ENSG00000167552.14_3	TUBA1A	protein_coding	Mes
chr12	HAVANA	gene	52626304	52645970	+	ENSG00000135480.16_4	KRT7	protein_coding	Epi
chr12	HAVANA	gene	53290971	53343738	-	ENSG00000170421.12_6	KRT8	protein_coding	Epi
chr12	HAVANA	gene	53342655	53346690	+	ENSG00000111057.11_6	KRT18	protein_coding	Epi
chr12	HAVANA	gene	56470583	56497289	+	ENSG00000065361.15_4	ERBB3	protein_coding	Epi
chr12	HAVANA	gene	111843752	111889427	+	ENSG00000111252.10_2	SH2B3	protein_coding	Mes
chr13	HAVANA	gene	23902965	24007879	-	ENSG00000151835.16_5	SACS	protein_coding	Mes
chr13	HAVANA	gene	73629114	73651679	+	ENSG00000102554.14_4	KLF5	protein_coding	Epi
chr13	HAVANA	gene	78109809	78219398	+	ENSG00000136155.17_3	SCEL	protein_coding	Epi
chr13	HAVANA	gene	111175413	111214069	-	ENSG00000139832.5_3	RAB20	protein_coding	Epi
chr14	HAVANA	gene	38058757	38065264	-	ENSG00000129514.6_3	FOXA1	protein_coding	Epi
chr14	HAVANA	gene	53323986	53419153	-	ENSG00000073712.15_6	FERMT2	protein_coding	Mes
chr14	HAVANA	gene	61744088	61748558	-	ENSG00000182107.6_3	TMEM30B	protein_coding	Epi
chr14	HAVANA	gene	65405870	65409623	-	ENSG00000176153.12_3	GPX2	protein_coding	Epi
chr15	HAVANA	gene	41136216	41150405	+	ENSG00000166145.14_3	SPINT1	protein_coding	Epi
chr15	HAVANA	gene	43985084	43991420	+	ENSG00000223572.9_2	CKMT1A	protein_coding	Epi
chr15	HAVANA	gene	52484519	52588001	-	ENSG00000128833.13_3	MYO5C	protein_coding	Epi
chr15	HAVANA	gene	79213400	79241916	-	ENSG00000103811.16_3	CTSH	protein_coding	Epi
chr16	HAVANA	gene	4853204	4897289	-	ENSG00000140632.17_4	GLYR1	protein_coding	Mes
chr16	HAVANA	gene	4932508	5010742	-	ENSG00000118898.16_5	PPL	protein_coding	Epi
chr16	HAVANA	gene	31142754	31147048	-	ENSG00000052344.16_3	PRSS8	protein_coding	Epi
chr16	HAVANA	gene	31212807	31214771	-	ENSG00000103490.14_5	PYCARD	protein_coding	Epi
chr16	HAVANA	gene	31482906	31489281	+	ENSG00000140682.19_5	TGFB1I1	protein_coding	Mes
chr16	HAVANA	gene	52470329	52581714	-	ENSG00000103460.17_3	TOX3	protein_coding	Epi
chr16	HAVANA	gene	67233014	67237932	+	ENSG00000102890.15_3	ELMO3	protein_coding	Epi
chr16	HAVANA	gene	68263014	68272005	-	ENSG00000103067.13_6	ESRP2	protein_coding	Epi
chr16	HAVANA	gene	68670092	68756519	+	ENSG00000062038.14_4	CDH3	protein_coding	Epi
chr16	HAVANA	gene	68771195	68869444	+	ENSG00000039068.19_6	CDH1	protein_coding	Epi
chr16	HAVANA	gene	74746853	74808729	-	ENSG00000103089.9_3	FA2H	protein_coding	Epi
chr16	HAVANA	gene	84402133	84497793	+	ENSG00000064270.12_5	ATP2C2	protein_coding	Epi
chr17	HAVANA	gene	7163222	7167302	-	ENSG00000181885.18_4	CLDN7	protein_coding	Epi
chr17	HAVANA	gene	7461609	7464925	+	ENSG00000161955.16_3	TNFSF13	protein_coding	Epi
chr17	HAVANA	gene	15133094	15168643	-	ENSG00000109099.15_4	PMP22	protein_coding	Mes
chr17	HAVANA	gene	30819540	31204195	-	ENSG00000176658.17_4	MYO1D	protein_coding	Epi
chr17	HAVANA	gene	37844167	37886679	+	ENSG00000141736.13_3	ERBB2	protein_coding	Epi
chr17	HAVANA	gene	37894180	37903544	+	ENSG00000141738.14_4	GRB7	protein_coding	Epi
chr17	HAVANA	gene	39669997	39678781	-	ENSG00000171346.16_5	KRT15	protein_coding	Epi
chr17	HAVANA	gene	39679869	39684560	-	ENSG00000171345.13_4	KRT19	protein_coding	Epi
chr17	HAVANA	gene	39910856	39943183	-	ENSG00000173801.17_5	JUP	protein_coding	Epi
chr17	HAVANA	gene	48610043	48621111	+	ENSG00000049283.18_5	EPN3	protein_coding	Epi
chr17	HAVANA	gene	48712138	48769614	+	ENSG00000108846.16_3	ABCC3	protein_coding	Epi
chr17	HAVANA	gene	48939584	48945339	-	ENSG00000141232.5_4	TOB1	protein_coding	Epi
chr17	HAVANA	gene	61509665	61523715	-	ENSG00000008283.16_4	CYB561	protein_coding	Epi
chr17	HAVANA	gene	72744767	72765492	+	ENSG00000109062.12_5	SLC9A3R1	protein_coding	Epi
chr17	HAVANA	gene	73521161	73571289	+	ENSG00000073350.13_4	LLGL2	protein_coding	Epi
chr17	HAVANA	gene	73717408	73753899	+	ENSG00000132470.14_5	ITGB4	protein_coding	Epi
chr17	HAVANA	gene	74000583	74023533	-	ENSG00000167880.7_4	EVPL	protein_coding	Epi
chr17	HAVANA	gene	74668633	74707098	-	ENSG00000182534.13_4	MXRA7	protein_coding	Mes
chr17	HAVANA	gene	76106539	76128488	-	ENSG00000141524.15_3	TMC6	protein_coding	Epi
chr17	HAVANA	gene	76164639	76169608	+	ENSG00000108639.7_5	SYNGR2	protein_coding	Epi
chr18	HAVANA	gene	12307668	12344319	+	ENSG00000176014.12_3	TUBB6	protein_coding	Mes
chr18	HAVANA	gene	28638806	28682485	-	ENSG00000134755.16_6	DSC2	protein_coding	Epi
chr19	HAVANA	gene	4324040	4342783	-	ENSG00000178078.11_4	STAP2	protein_coding	Epi
chr19	HAVANA	gene	6752171	6767474	-	ENSG00000125731.13_4	SH2D3A	protein_coding	Epi
chr19	HAVANA	gene	10683347	10697991	-	ENSG00000129354.11_3	AP1M2	protein_coding	Epi
chr19	HAVANA	gene	15751707	15773635	+	ENSG00000186529.16_6	CYP4F3	protein_coding	Epi
chr19	HAVANA	gene	17905637	17923891	+	ENSG00000179913.10_3	B3GNT3	protein_coding	Epi
chr19	HAVANA	gene	35606783	35615228	+	ENSG00000089356.18_5	FXYD3	protein_coding	Epi
chr19	HAVANA	gene	35739233	35758867	+	ENSG00000105699.16_5	LSR	protein_coding	Epi
chr19	HAVANA	gene	38734675	38783255	+	ENSG00000167642.13_6	SPINT2	protein_coding	Epi
chr19	HAVANA	gene	41725128	41767671	+	ENSG00000167601.12_3	AXL	protein_coding	Mes
chr19	HAVANA	gene	42254885	42276116	+	ENSG00000086548.9_4	CEACAM6	protein_coding	Epi
chr19	HAVANA	gene	43011456	43065386	-	ENSG00000079385.22_5	CEACAM1	protein_coding	Epi
chr19	HAVANA	gene	45281126	45303909	+	ENSG00000142273.13_5	CBLC	protein_coding	Epi
chr19	HAVANA	gene	48824766	48833810	+	ENSG00000142227.11_4	EMP3	protein_coding	Mes
chr19	HAVANA	gene	50691443	50813799	+	ENSG00000105357.17_6	MYH14	protein_coding	Epi
chr19	HAVANA	gene	51461887	51472929	-	ENSG00000167755.15_4	KLK6	protein_coding	Epi
chr19	HAVANA	gene	55583388	55599291	+	ENSG00000131037.15_3	EPS8L1	protein_coding	Epi
chr20	HAVANA	gene	17937623	18039832	-	ENSG00000125850.11_4	OVOL2	protein_coding	Epi
chr20	HAVANA	gene	35169900	35179850	+	ENSG00000101335.10_3	MYL9	protein_coding	Mes
chr20	HAVANA	gene	43880880	43883205	-	ENSG00000124107.5_3	SLPI	protein_coding	Epi
chr20	HAVANA	gene	62159354	62168729	-	ENSG00000101213.7_3	PTK6	protein_coding	Epi
chr21	HAVANA	gene	42836232	42903043	-	ENSG00000184012.12_6	TMPRSS2	protein_coding	Epi
chr21	HAVANA	gene	43916118	44001550	+	ENSG00000160190.14_7	SLC37A1	protein_coding	Epi
chr22	HAVANA	gene	19929130	19957498	+	ENSG00000093010.13_4	COMT	protein_coding	Epi
chr22	HAVANA	gene	29190543	29196585	-	ENSG00000100219.16_6	XBP1	protein_coding	Epi
chr22	HAVANA	gene	38071643	38075809	+	ENSG00000100097.12_3	LGALS1	protein_coding	Mes
chr22	HAVANA	gene	43506756	43525718	+	ENSG00000100290.3_3	BIK	protein_coding	Epi
chr22	HAVANA	gene	45148438	45258668	+	ENSG00000241484.9_5	ARHGAP8	protein_coding	Epi
chr22	HAVANA	gene	50713408	50746075	-	ENSG00000196576.15_3	PLXNB2	protein_coding	Epi
chrX	HAVANA	gene	15843929	15873054	-	ENSG00000182287.14_5	AP1S2	protein_coding	Mes
chrX	HAVANA	gene	38008589	38080177	-	ENSG00000101955.15_5	SRPX	protein_coding	Mes
chrX	HAVANA	gene	64808257	64961793	+	ENSG00000147065.17_4	MSN	protein_coding	Mes
chrX	HAVANA	gene	84532402	84634722	-	ENSG00000124429.18_3	POF1B	protein_coding	Epi
chrX	HAVANA	gene	135228861	135293518	+	ENSG00000022267.18_6	FHL1	protein_coding	Mes
chrX	HAVANA	gene	135614374	135638966	+	ENSG00000102243.13_4	VGLL1	protein_coding	Epi
